set cursorline                      " highlight current line
set completeopt-=preview            " disable Scratch window
set clipboard+=unnamed              " yank and paste with the system clipboard
set shiftwidth=4                    " normal mode indentation commands use 4 spaces
set softtabstop=4                   " insert mode tab and backspace use 4 spaces

" keyboard shortcuts
" jj work with nopaste mode only?
inoremap jj <ESC>

" airline (fonts not works)
" Download font from https://github.com/Lokaltog/powerline-fonts
" Double click to install the font
"let g:airline_powerline_fonts = 1

" disable pylint or syntastic
"let g:pymode_lint = 0
let g:syntastic_ignore_files = ['\.py$']

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  set background=dark
  set gfn=Monaco:h16                                           " GUI font
  colorscheme solarized
endif

" Hex editting mode
noremap <F8> :call SwitchHexMode()<CR>

let $is_hex=0

function SwitchHexMode()
    set binary
    set noeol
    if $is_hex>0
        :%!xxd -r
        let $is_hex=0
    else
        :%!xxd
        let $is_hex=1
    endif
endfunction

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
